<html>
    <head>
        <title>
            Titulo del post
        </title>
        <link rel ="stylesheet" href = "css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog 
                <span id="tagline">
                    Tu blog de pruebas.
                </span> 
            </div>
            <div id="post">
                <h1>
                    Este es el titulo de mi ejemplo
                </h1>
                <p>
                    Aquí almacenamos el contenido del parrafo que 
                    vamos a crear y la explicación del manejo de ramas
                    en git.
                </p>
            </div>
        </div>

    </body>
</html>